{
      "units": "metric",
      "resolution-mode": "medium",
      "resolution": 1,
      "tools": {
        "1": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 10,
          "diameter": 0.3,
          "description": "V Cutter0.30"
        },
        "2": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 10.000486,
          "diameter": 3.175,
          "description": "Endmill3.175"
        },
        "5": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 1,
          "diameter": 40,
          "description": "Cutter disk40mm"
        }
      },
      "workpiece": {
        "automatic": true,
        "margin": 5,
        "bounds": {
          "min": [-9.241108, -0.295503, -2.31],
          "max": [14.669373, 7.121004, 0]
        }
      },
      "files": [
        "fresa-pci.ngc"
      ]
    }